<!DOCTYPE html>
<html>

<!--<meta name="viewport"-->
      <!--content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>-->

  <head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta charset="utf-8">
    <title>Domotique</title>

    <!-- Include personnal css file -->
    <link rel="stylesheet" type="text/css" href="perso.css">

    <!-- Use it to have a good display on modile phones -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="jquery-3.2.1.min.js"></script>

    <!-- Compiled and minified CSS -->
 	<link rel="stylesheet" href="materialize/css/materialize.min.css">

  	<!-- Compiled and minified JavaScript -->
  	<script src="materialize/js/materialize.min.js"></script>

    <!--Use of websockets &ndash;&gt; not that usefull-->
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>

    <!--Import Google Icon Font-->
    <link href="google-fonts.css" rel="stylesheet">

    <!-- For firebase authentication -->
    <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>



    <!-- Trying to make it in full screen on mobile phones -> make it a real PWA -->
    <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/>-->

  </head>




  <body style="background-color: #eeeeee">

<script>

// Websocket use for realtime rendering
//var socket = {};

var config = {
    apiKey: "AIzaSyDZUbbbDgifnTLpdYAJv9G-O2918FiNoo0",
    authDomain: "domotique-auth.firebaseapp.com",
    databaseURL: "https://domotique-auth.firebaseio.com",
    projectId: "domotique-auth",
    storageBucket: "",
    messagingSenderId: "97065931566"
};


firebase.initializeApp(config);

window.onfocus = reload;

function reload() {
//    Materialize.toast("focused", 2000);
    window.location.reload();
}

$(document).ready(function() {

    firebase.auth().onAuthStateChanged(function(user) {
//        $("#initial-loader").show();
        if (user) {
//            console.log(user);

            var data = {};
            data.uid = user.uid;

            $.ajax({
               type: "POST",
               url: "/authorized-users",
               data: data,
               success: function(data) {
//                   $("#initial-loader").hide();
                   if (data) {
                       $("#applicationDiv").show();
                       $("#googleSignIn").hide();
                       $("#googleSignOut").hide();
                   } else {
                       $("#googleSignOut").show();
                       $("#applicationDiv").hide();
                       $("#googleSignIn").show();
                   }
               },
                error: function(error) {
//                    $("#initial-loader").hide();
                   Materialize.toast("Unauthorized", 2000);
                    $("#googleSignOut").show();
                    $("#applicationDiv").hide();
                    $("#googleSignIn").hide();
                }
            });

        } else {
//            console.log("Not signed In");
//            $("#initial-loader").hide();
            $("#applicationDiv").hide();
            $("#googleSignOut").hide();
            $("#googleSignIn").show();
        }
    });

    $.ajax({
        type: "GET",
        url: "/websowket_url",
        success: function(url) {

            // Webworker use -- not stable
            var worker = new Worker("worker.js");
            worker.postMessage(url);

            worker.onmessage = function (event) {
                if (event.data === "databaseChanges") {
                    getInitialConfig();
                }

                if (event.data === "disconnected") {
                    $("#connected-icon").hide();
                    $("#disconnected-icon").show();
                    $("#websocket-loader").show();
                }

                if (event.data === "connect") {
                    $("#connected-icon").show();
                    $("#disconnected-icon").hide();
                    $("#websocket-loader").hide();
                }
            };

            $("#initial-loader").hide();

        }
    });

    getInitialConfig();
});


function googleAuthenticate() {
    var provider = new firebase.auth.GoogleAuthProvider();

    firebase.auth().signInWithRedirect(provider);

    firebase.auth().getRedirectResult().then(function(result) {
        if (result.credential) {
            // This gives you a Google Access Token. You can use it to access the Google API.
            var token = result.credential.accessToken;
            // ...
        }
        // The signed-in user info.
        var user = result.user;
    }).catch(function(error) {
        // Handle Errors here.
        var errorCode = error.code;
        var errorMessage = error.message;
        // The email of the user's account used.
        var email = error.email;
        // The firebase.auth.AuthCredential type that was used.
        var credential = error.credential;
        // ...
    });
}

function googleSignOut() {
    firebase.auth().signOut().then(function() {
        console.log('Signed Out');
    }, function(error) {
        console.error('Sign Out Error', error);
    });
}


    $(function() {

        // Groups buttons actions
        // Lights On
        $("#all-lights-on").click(function () {
            $("#initial-loader").show();
            $.ajax({
                type: "POST",
                url: "/all_on",
                success: function(data) {
                    $("#initial-loader").hide();
                    Materialize.toast(data, 1000);
                }
            });
        });

        // Lights Off
        $("#all-lights-off").click(function () {
            $("#initial-loader").show();
            $.ajax({
                type: "POST",
                url: "/all_off",
                success: function(data) {
//                    $("#initial-loader").hide();
                    Materialize.toast(data, 1000);
                }
            });
        });

        $("#morning-btn").click(function() {
//            $("#morning-btn").addClass('disabled');
            $("#initial-loader").show();
            $.ajax({
                type: "GET",
                url: "/morning",
                success: function(data) {
//                    $("#initial-loader").hide();
                    Materialize.toast(data, 1000);
                }
            });
        });

        $("#evening-btn").click(function() {
//            $("#evening-btn").addClass('disabled');
            $("#initial-loader").show();
            $.ajax({
                type: "GET",
                url: "/evening",
                success: function(data) {
//                    $("#initial-loader").hide();
                    Materialize.toast(data, 1000);
                }
            });
        });

        $("#night-btn").click(function() {
//            $("#night-btn").addClass('disabled');
            $("#initial-loader").show();
            $.ajax({
                type: "GET",
                url: "/night",
                success: function(data) {
//                    $("#initial-loader").hide();
                    Materialize.toast(data, 1000);
                }
            });
        });


        // Lamp 1
        $("#lamp1").click(function() {
//            $("#initial-loader").show();
            if ($('#lamp1').is(':checked')) {
                lightOn(1);
            } else {
                lightOff(1);
            }
        });


        // Lamp 2
        $("#lamp2").click(function() {
//            $("#initial-loader").show();
            if ($('#lamp2').is(':checked')) {
                lightOn(2);
            } else {
                lightOff(2);
            }
        });

        // shutters
        $("#upBtn").click(function() {
            sendShuttersOrder('up');
        });

        $("#pauseBtn").click(function() {
            sendShuttersOrder('pause');
        });

        $("#downBtn").click(function() {
            sendShuttersOrder('down');
        });
    });

    function sendShuttersOrder(order) {
        $("#initial-loader").show();
        $.ajax({
            type: "POST",
            url: order,
            success: function(data) {
//                console.log(data);
                $("#initial-loader").hide();
                Materialize.toast(data, 1000);
            }
        });
    }

    function lightOn(lampId) {
    	$.ajax({
            type: "POST",
            url: "/on?id=" + lampId,
            success: function(data) {
//                console.log(data);
                Materialize.toast(data, 1000);
            }
    	});
    }

    function lightOff(lampId) {
        $.ajax({
            type: "POST",
            url: "/off?id=" + lampId,
            success: function(data) {
//                console.log(data);
                Materialize.toast(data, 1000);
            }
        });
    }

    function getInitialConfig() {
        $.ajax({
            type: "GET",
            url: "/config",
            success: function(data) {
//                console.log(data);
                setInitialConfig(data);
            }
        });
    }

    function setInitialConfig(dataFromServer) {
        if (dataFromServer.lamp1) {
            $('#lamp1').prop("checked", true);
        } else {
            $('#lamp1').prop("checked", false);
        }

        if (dataFromServer.lamp2) {
            $('#lamp2').prop("checked", true);
        } else {
            $('#lamp2').prop("checked", false);
        }

        if (dataFromServer.shutters.position !== 'somewhere') {
            // When nothing moves

            $("#pauseBtn").addClass('disabled');
            $("#shutters-loader").hide()

        } else {
            // When it's moving

            $("#shutters-loader").show();
            $("#pauseBtn").removeClass('disabled');

            if (dataFromServer.shutters.last === 'up') {
                $("#upBtn").addClass('disabled');
                $("#downBtn").removeClass('disabled');
            }

            if (dataFromServer.shutters.last === 'down') {
                $("#downBtn").addClass('disabled');
                $("#upBtn").removeClass('disabled');
            }
        }

        if (dataFromServer.shutters.position === 'up') {
            $("#upBtn").addClass('disabled');
        } else if (dataFromServer.shutters.position !== 'somewhere') {
            $("#upBtn").removeClass('disabled');
        }

        if (dataFromServer.shutters.position === 'down') {
            $("#downBtn").addClass('disabled');
        } else if (dataFromServer.shutters.position !== 'somewhere') {
            $("#downBtn").removeClass('disabled');
        }


        // Grouped actions buttons
        // Lights
        if (dataFromServer.lamp1 === dataFromServer.lamp2) {
            if (dataFromServer.lamp1 === true && dataFromServer.lamp2 === true) {
                $("#all-lights-on").addClass('disabled');
                $("#all-lights-off").removeClass('disabled');
            } else {
                $("#all-lights-on").removeClass('disabled');
                $("#all-lights-off").addClass('disabled');
            }
        } else {
            $("#all-lights-on").removeClass('disabled');
            $("#all-lights-off").removeClass('disabled');
        }

        // Morning
        // If the 2 lights are not On
        if (!(dataFromServer.lamp1 === true && dataFromServer.lamp2 === true)) {
            $("#morning-btn").removeClass('disabled');
        } else {
            if (dataFromServer.shutters.position === 'up') {
                $("#morning-btn").addClass('disabled');
            }
            else {
                $("#morning-btn").removeClass('disabled');
            }
        }

        // Evening
        if (!(dataFromServer.lamp1 === true && dataFromServer.lamp2 === true)) {
            $("#evening-btn").removeClass('disabled');
        } else {
            if (dataFromServer.shutters.position === 'down') {
                $("#evening-btn").addClass('disabled');
            }
            else {
                $("#evening-btn").removeClass('disabled');
            }
        }

        // Night
        if (!(dataFromServer.lamp1 === false && dataFromServer.lamp2 === false)) {
            $("#night-btn").removeClass('disabled');
        } else {
            if (dataFromServer.shutters.position === 'down') {
                $("#night-btn").addClass('disabled');
            }
            else {
                $("#night-btn").removeClass('disabled');
            }
        }

        $("#initial-loader").hide();
    }

 </script>

<div class="overlay" id="initial-loader" style="background: #e9e9e9;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.6;
    z-index: 2;
    display: none">
    <div class="progress" style="margin: 0">
        <div class="indeterminate"></div>
    </div>
</div>

<div id="applicationDiv" style="display: none;">

    <div class="overlay" id="websocket-loader" style="background: #e9e9e9;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.6;
    z-index: 2;
    display: none">
        <div class="progress" style="margin: 0">
            <div class="indeterminate"></div>
        </div>
    </div>

    <img src="assets/connected.png" id="connected-icon" style="position: fixed; right: 0; top: -2px; display: none; height: 50px"/>
    <img src="assets/disconnected.png" id="disconnected-icon" style="position: fixed; right: 0; top: -2px; display: none; height: 50px"/>

    <h4 align="center">
        Domotique
    </h4>


    <div>

        <div style="text-align: center; margin-top: 5%; margin-bottom: 5%">
            <a class="btn-floating btn-large waves-effect waves-light teal btn-action" id="all-lights-on"><img src="assets/bulb_white_on.png"  style="height: 30px; margin-top: 12px"/></a>
            <a class="btn-floating btn-large waves-effect waves-light teal btn-action" id="all-lights-off"><img src="assets/bulb_white_off.png"  style="height: 30px; margin-top: 12px"/></a>
            <a class="btn-floating btn-large waves-effect waves-light teal btn-action" id="morning-btn"><img src="assets/sun_white.png"  style="height: 40px; margin-top: 5px"/> </a>
            <a class="btn-floating btn-large waves-effect waves-light teal btn-action" id="evening-btn"><img src="assets/home_night_white.png"  style="height: 40px; margin-top: 6px"/></a>
            <a class="btn-floating btn-large waves-effect waves-light teal btn-action" id="night-btn"><img src="assets/sleeping_white.png"  style="height: 30px; margin-top: 10px"/></a>
            <!--<a class="btn-floating btn-large waves-effect waves-light teal btn-action" id="cat-btn"><img src="assets/cat_white.png"  style="height: 30px; margin-top: 12px"/></a>-->
        </div>


    </div>

    <div style="text-align: center">

        <div class="col s5 m1 card-perso" style="display: inline-block;">
            <div class="card-panel" align="center">

                <img src="assets/lightbulb.png" style="height: 25px;"/>
                <img src="assets/tv.png" style="height: 25px;"/>

                <!--<i class="material-icons">lightbulb_outline</i>-->
                <!--<i class="material-icons">tv</i>-->

                <div class="switch">
                    <label>

                        <input type="checkbox" id="lamp1">
                        <span class="lever"></span>

                    </label>
                </div>


            </div>
        </div>


        <div class="col s5 m1 card-perso" style="display: inline-block">
            <div class="card-panel" align="center">

                <img src="assets/tv.png" style="height: 25px;"/>
                <img src="assets/lightbulb.png" style="height: 25px;"/>

                <!--<i class="material-icons">tv</i>-->
                <!--<i class="material-icons">lightbulb_outline</i>-->

                <div class="switch">
                    <label>

                        <input type="checkbox" id="lamp2">
                        <span class="lever"></span>

                    </label>
                </div>


            </div>
        </div>
    </div>

    <div style="text-align: center">

        <div class="col s5 m1 card-perso" style="display: inline-block;">

            <div class="progress" id="shutters-loader" style="margin-bottom: -11px; border-bottom-left-radius: 0; border-bottom-right-radius: 0;">
                <div class="indeterminate"></div>
            </div>
            <div class="card-panel" align="center">



                <div>
                    <!--<div class="preloader-wrapper active" id="shutters-loader" style="position: absolute; margin: -0.7rem">-->
                    <!--<div class="spinner-layer spinner-teal-only">-->
                    <!--<div class="circle-clipper left">-->
                    <!--<div class="circle">-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--<div class="gap-patch">-->

                    <!--<div class="circle" style="border-width: 1px"></div>-->
                    <!--</div><div class="circle-clipper right">-->
                    <!--<div class="circle"></div>-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</div>-->

                    <img src="assets/shutters_black.png"  style="height: 30px;"/>
                </div>


                <div style="position: relative; margin-top: 1rem">
                    <div>
                        <a class="btn-floating waves-effect waves-light teal" id="upBtn" style="margin:10px"><img src="assets/arrow_up.png" style="height: 30px; margin-top: 5px"/></a>
                    </div>


                    <div>
                        <a class="btn-floating waves-effect waves-light teal" id="pauseBtn" style="margin:10px"><img src="assets/pause.png" style="height: 30px; margin-top: 5px"/></a>
                    </div>


                    <div>
                        <a class="btn-floating waves-effect waves-light teal darken-1" id="downBtn" style="margin:10px"><img src="assets/arrow_down.png" style="height: 30px; margin-top: 5px"/></a>
                    </div>

                </div>


            </div>
        </div>

    </div>
</div>

<div style="text-align: center; display: none;" id="googleSignIn">
    <div class="col s5 m1 card-perso" style="display: inline-block;">
        <div class="card-panel" align="center">
            <a class="waves-effect waves-light btn" onclick="googleAuthenticate()" style="display: inline-flex; padding-left: 3px; padding-right: 0">
                <div style="width: 20%">
                    <img src="assets/google.jpg" style="height: 30px; border-radius: 2px; margin-top: 3px"/>
                </div>
                <div style="margin-left: 17px">
                    Sign In
                </div>
            </a>
        </div>
    </div>
</div>


<div style="text-align: center; display: none;" id="googleSignOut">
    <div class="col s5 m1 card-perso" style="display: inline-block;">
        <div class="card-panel" align="center">
            <a class="waves-effect waves-light btn" onclick="googleSignOut()"> Sign Out</a>
        </div>
    </div>
</div>

  <!--test purpose-->
<!--<a class="waves-effect waves-light btn" onclick="googleSignOut()"> Sign Out</a>-->

  </body>
</html>